# Dormcuments

./: build.gradle  settings.gradle
app/: build.gradle  google-services (2).json  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/dormcuments/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/joeSoFine/dormcuments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dormcuments/: AddShopItem.kt  Logic.kt  MainActivity.kt
app/src/main/java/com/example/dormcuments/ui/agenda/: MeetingFragment.kt
app/src/main/java/com/example/dormcuments/ui/calender/: CalenderFragment.kt  CreateEventFragment.kt  EditEventFragment.kt  Event.kt
app/src/main/java/com/example/dormcuments/ui/cleaning/: Cleaning.kt  CleaningDetailsFragment.kt  CleaningFragment.kt  CreateCleaningFragment.kt  EditCleaningFragment.kt
app/src/main/java/com/example/dormcuments/ui/foodclub/: CreateFoodclubFragment.kt  EditFoodFragment.kt  FoodDetailsFragment.kt  Foodclub.kt  FoodclubFragment.kt
app/src/main/java/com/example/dormcuments/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/dormcuments/ui/meeting/: AddTopic.kt  MeetingFragment.kt  Topic.kt  adapter_meet.kt  topic_.kt
app/src/main/java/com/example/dormcuments/ui/more/: MoreFragment.kt
app/src/main/java/com/example/dormcuments/ui/residents/: ChoosenResidentFragment.kt  ResidentFragment.kt  profileFragment.kt
app/src/main/java/com/example/dormcuments/ui/rules/: RulesFragment.kt  adapter_rules.kt
app/src/main/java/com/joeSoFine/dormcuments/: BaseBackPressedListener.kt  ExampleStateAdapter.kt  MainActivity.kt  MainViewModel.kt  OnBackPressedListener.kt  SmartTools.kt  UICleaning.kt  UITools.kt  databaseService.kt  summaryFragment.kt
app/src/main/java/com/joeSoFine/dormcuments/ui/: SpalshActivity.kt  UITools.kt
app/src/main/res/drawable/: add_button.xml  button_shadow.xml  edit_button.xml  edit_image_button.xml  help_dialog_icon_foreground.xml  ic_baseline_warning_24.xml  pop_out_background.xml  resident_button.xml  sign_in_button.xml
app/src/main/res/drawable-anydpi/: white_round_button.xml
app/src/main/res/drawable-hdpi/: color_button.xml  meeting_expand_button.xml  meeting_round_button.xml
app/src/main/res/drawable-mdpi/: blue_expand_button.xml  blue_round_button.xml  color_button_blue.xml  color_button_red.xml  default_expand_button.xml  default_round_button.xml  red_expand_button.xml  red_round_button.xml
app/src/main/res/drawable-v24/: background_gradient.xml  bottom_navigation_selector.xml  button_standart_color.xml  ic_adb_black_24dp.xml  ic_image_black_24dp.xml  input_field.xml  more_button.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up1.xml  activity_sign_up2.xml  activity_sign_up3.xml  activity_sign_up4.xml  activity_sign_up_with_facebook.xml  activity_spalsh.xml  fab.xml  forgot_password_activity.xml  fragment_add_shop_item.xml  fragment_add_topic.xml  fragment_calender.xml  fragment_choosen_resident.xml  fragment_cleaning.xml  fragment_cleaning_details.xml  fragment_create_cleaning.xml  fragment_create_event.xml  fragment_create_foodclub.xml  fragment_edit_cleaning.xml  fragment_edit_food.xml  fragment_food_details.xml  fragment_foodclub.xml  fragment_meeting.xml  fragment_more.xml  fragment_profile.xml  fragment_residents.xml  fragment_rules.xml  fragment_shop_meet.xml  fragment_shop_viewpager.xml  fragment_shopping.xml  fragment_summary.xml  fragment_summary_menu.xml  layout_add_item.xml  list_element_cleaning_food.xml  list_element_meeting.xml  list_element_resident.xml  list_element_rules.xml  list_element_shop_meet.xml  (+7 more)
app/src/main/res/layout-v21/: list_element_calendar.xml  spinner_layout_dropdown.xml
app/src/main/res/layout/layout-v16/: spinner_layout.xml
app/src/main/res/menu/: actionbar_calendar.xml  actionbar_profile_.xml  bottom_nav_menu.xml  menu_just_help.xml
app/src/main/res/mipmap-anydpi-v26/: hapi_app_icon.xml  hapi_app_icon_new.xml  happi_app_icon_new_round.xml  help_dialog_icon_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: boxes.json  dobbelspin.json  dots.json  fail.json  succes.json  threedots.json
app/src/main/res/values/: colors.xml  dimens.xml  hapi_app_icon_background.xml  hapi_app_icon_new_background.xml  happi_app_icon_new_background.xml  help_dialog_icon_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/dormcuments/: ExampleUnitTest.kt
app/src/test/java/com/joeSoFine/dormcuments/: ExampleUnitTest.kt
(+56 files in other folders)
