<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/white_round_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/sumLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/colorShow"
                android:layout_width="5dp"
                android:layout_height="0dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/blue_round_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/eventTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                android:text="EventTitle"
                android:textColor="@color/Black"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/date" />

            <ImageView
                android:id="@+id/expand"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/eventTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/date"
                app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24"
                tools:ignore="VectorDrawableCompat"
                app:tint="@color/Black" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Monday"
                android:textColor="@color/Black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/eventTitle"
                app:layout_constraintStart_toStartOf="@+id/eventTitle"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/colorShowExand"
                android:layout_width="5dp"
                android:layout_height="0dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/blue_expand_button"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sumLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleLayout">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp">

                    <View
                        android:id="@+id/divdes3"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/LighterDarkBlue"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView75" />

                    <TextView
                        android:id="@+id/reap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Does not reapet"
                        android:textColor="@color/Black"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/dateEnd2"
                        app:layout_constraintTop_toTopOf="@+id/reaIcon" />

                    <TextView
                        android:id="@+id/des"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:text="description"
                        android:textColor="@color/Black"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/dateEnd2"
                        app:layout_constraintTop_toBottomOf="@+id/divdes" />

                    <TextView
                        android:id="@+id/timeEnd2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13.00"
                        android:textColor="@color/Black"
                        app:layout_constraintEnd_toEndOf="@+id/timeStart2"
                        app:layout_constraintTop_toTopOf="@+id/dateEnd2" />

                    <TextView
                        android:id="@+id/dateStart2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="20dp"
                        android:text="Mon. 13. Jul. 2020"
                        android:textColor="@color/Black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/all" />

                    <TextView
                        android:id="@+id/timeStart2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="50dp"
                        android:layout_marginRight="50dp"
                        android:text="12.00"
                        android:textColor="@color/Black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/dateStart2" />

                    <ImageView
                        android:id="@+id/allIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/time_icon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider19"
                        app:tint="@color/Black" />

                    <TextView
                        android:id="@+id/dateEnd2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Mon. 13. Jul. 2020"
                        android:textColor="@color/Black"
                        app:layout_constraintStart_toStartOf="@+id/dateStart2"
                        app:layout_constraintTop_toBottomOf="@+id/dateStart2" />

                    <TextView
                        android:id="@+id/all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="All day"
                        android:textColor="@color/Black"
                        app:layout_constraintStart_toStartOf="@+id/dateStart2"
                        app:layout_constraintTop_toBottomOf="@+id/divider19" />

                    <View
                        android:id="@+id/divider19"
                        android:layout_width="0dp"
                        android:layout_height="1dp"

                        android:layout_marginTop="20dp"
                        android:background="@color/LighterDarkBlue"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/parti" />

                    <View
                        android:id="@+id/divdes"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/LighterDarkBlue"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/divdes4"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/LighterDarkBlue"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/loctext" />

                    <View
                        android:id="@+id/divnot"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/LighterDarkBlue"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/reap" />

                    <View
                        android:id="@+id/divnot2"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/LighterDarkBlue"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/notTekst" />

                    <TextView
                        android:id="@+id/notTekst"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="30 min"
                        android:textColor="@color/Black"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/dateEnd2"
                        app:layout_constraintTop_toBottomOf="@+id/divnot" />

                    <View
                        android:id="@+id/divloc"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/LighterDarkBlue"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/des" />

                    <TextView
                        android:id="@+id/loctext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:text="location"
                        android:textColor="@color/Black"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/dateEnd2"
                        app:layout_constraintTop_toBottomOf="@+id/divloc" />

                    <ImageView
                        android:id="@+id/reaIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/repeat_icon"
                        app:layout_constraintEnd_toEndOf="@+id/allIcon"
                        app:layout_constraintStart_toStartOf="@+id/allIcon"
                        app:layout_constraintTop_toBottomOf="@+id/dateEnd2"
                        app:tint="@color/Black" />

                    <ImageView
                        android:id="@+id/locIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/location_icon"
                        app:layout_constraintBottom_toBottomOf="@+id/loctext"
                        app:layout_constraintEnd_toEndOf="@+id/allIcon"
                        app:layout_constraintStart_toStartOf="@+id/reaIcon"
                        app:layout_constraintTop_toTopOf="@+id/loctext"
                        app:tint="@color/Black" />

                    <ImageView
                        android:id="@+id/notIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:src="@drawable/notis_icon"
                        app:layout_constraintBottom_toBottomOf="@+id/notTekst"
                        app:layout_constraintEnd_toEndOf="@+id/allIcon"
                        app:layout_constraintStart_toStartOf="@+id/allIcon"
                        app:layout_constraintTop_toTopOf="@+id/notTekst"
                        app:tint="@color/Black" />

                    <ImageView
                        android:id="@+id/desCon"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="@+id/des"
                        app:layout_constraintEnd_toEndOf="@+id/allIcon"
                        app:layout_constraintStart_toStartOf="@+id/allIcon"
                        app:layout_constraintTop_toTopOf="@+id/des"
                        app:srcCompat="@drawable/ic_baseline_description_24"
                        app:tint="@color/Black"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        android:id="@+id/by"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="Created by: Josephine, 910"
                        android:textColor="@color/Black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divdes3" />

                    <TextView
                        android:id="@+id/parti"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:text="Participants"
                        android:textColor="@color/Black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/dateEnd2"
                        app:layout_constraintTop_toBottomOf="@+id/divdes4" />

                    <ImageView
                        android:id="@+id/parcon"
                        android:layout_width="18dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="@+id/parti"
                        app:layout_constraintEnd_toEndOf="@+id/allIcon"
                        app:layout_constraintStart_toStartOf="@+id/allIcon"
                        app:layout_constraintTop_toTopOf="@+id/parti"
                        app:srcCompat="@drawable/participants_icon_white"
                        app:tint="@color/Black" />

                    <TextView
                        android:id="@+id/textView75"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Join?"
                        android:textColor="@color/Black"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/dateEnd2"
                        app:layout_constraintTop_toBottomOf="@+id/divnot2" />

                    <Switch
                        android:id="@+id/joinSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/textView75"
                        app:layout_constraintEnd_toEndOf="@+id/timeEnd2"
                        app:layout_constraintTop_toTopOf="@+id/textView75" />

                    <TextView
                        android:id="@+id/unformatted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="hej"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:id="@+id/editEvent"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@+id/by"
                        app:layout_constraintStart_toStartOf="@+id/by"
                        app:layout_constraintTop_toBottomOf="@+id/by"
                        app:srcCompat="@drawable/edit_icon" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>