<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".ui.sign_in.SignUp2_activity">

    <EditText
        android:id="@+id/fun"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:hint="Something funny"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:textColor="@color/hint"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle5" />

    <EditText
        android:id="@+id/diet"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="10dp"
        android:hint="Diets"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:textColor="@color/hint"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewTitle5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewTitle5"
        android:layout_width="320dp"
        android:layout_height="31dp"
        android:paddingStart="5dp"
        android:text="Funfact"
        android:textColor="#F80F0000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="320dp"
        android:layout_height="31dp"
        android:paddingStart="5dp"
        android:text="Allergies, vegetarian or so?"
        android:textColor="#F80F0000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/diet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/save"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="@drawable/button_standart_color"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="#0C0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/fun"
        app:layout_constraintTop_toBottomOf="@+id/fun" />

    <Button
        android:id="@+id/back"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="@drawable/button_standart_color"
        android:text="@android:string/cancel"
        android:textAllCaps="false"
        android:textColor="#090000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/fun"
        app:layout_constraintTop_toBottomOf="@+id/fun" />

</androidx.constraintlayout.widget.ConstraintLayout>