<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addfrag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".ui.sign_in.SignUp_activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewTitle10"
            android:layout_width="320dp"
            android:layout_height="31dp"
            android:layout_marginTop="100dp"
            android:paddingStart="5dp"
            android:text="Firstname"
            android:textColor="#F80F0000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/email6"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:hint="Firstname"
            android:inputType="textPersonName"
            android:selectAllOnFocus="true"
            android:textColor="@color/hint"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitle10" />

        <TextView
            android:id="@+id/textViewTitle9"
            android:layout_width="320dp"
            android:layout_height="31dp"
            android:layout_marginTop="10dp"
            android:paddingStart="5dp"
            android:text="Lastname"
            android:textColor="#F80F0000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email6" />

        <EditText
            android:id="@+id/email3"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:hint="City"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="true"
            android:textColor="@color/hint"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitle7" />

        <TextView
            android:id="@+id/textViewTitle7"
            android:layout_width="320dp"
            android:layout_height="31dp"
            android:layout_marginTop="10dp"
            android:paddingStart="5dp"
            android:text="Which city are you from"
            android:textColor="#F80F0000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PhotoPick" />

        <EditText
            android:id="@+id/email5"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:hint="Country"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="true"
            android:textColor="@color/hint"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.511"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitle3" />

        <EditText
            android:id="@+id/email4"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:hint="Lastname"
            android:inputType="textPersonName"
            android:selectAllOnFocus="true"
            android:textColor="@color/hint"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitle9" />

        <TextView
            android:id="@+id/textViewTitle3"
            android:layout_width="320dp"
            android:layout_height="31dp"
            android:paddingStart="5dp"
            android:text="Which country are you from"
            android:textColor="#F80F0000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email3" />

        <TextView
            android:id="@+id/textViewTitle4"
            android:layout_width="320dp"
            android:layout_height="31dp"
            android:layout_marginTop="10dp"
            android:paddingStart="5dp"
            android:text="Roomnumber"
            android:textColor="#F8090000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email4" />

        <Button
            android:id="@+id/Save_button"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/button_standart_color"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="#0C0000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/email5"
            app:layout_constraintTop_toBottomOf="@+id/email5" />

        <Spinner
            android:id="@+id/room_spinner"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="320dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="true"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            app:backgroundTint="@color/hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitle4" />

        <Button
            android:id="@+id/Back"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/button_standart_color"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="#090000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/email5"
            app:layout_constraintTop_toBottomOf="@+id/email5" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/PhotoPick"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/room_spinner">

            <EditText
                android:id="@+id/date"
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:hint="Pick Date"
                android:inputType="none"
                android:selectAllOnFocus="true"
                android:textColor="@color/hint"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dsf" />

            <TextView
                android:id="@+id/dsf"
                android:layout_width="320dp"
                android:layout_height="31dp"
                android:paddingStart="5dp"
                android:text="Birthday"
                android:textColor="#FC110000"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>