<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/MyToolbarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >


        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.tabs.TabLayout
        style="@style/Widget.MaterialComponents.TabLayout.Colored"
        android:background="@color/ButtonDarkDark"
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/tabText"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:tabMode="fixed">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/week_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Week" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/month_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Month" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/year_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year" />

    </com.google.android.material.tabs.TabLayout>

    <com.google.android.material.tabs.TabLayout
        style="@style/Widget.MaterialComponents.TabLayout.Colored"
        android:background="@color/ButtonDarkDark"
        android:id="@+id/tabLayout_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"
        app:tabContentStart="56dp"
        app:tabMode="scrollable">



    </com.google.android.material.tabs.TabLayout>



    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/threedots" />

    <TextView
        android:id="@+id/whoops"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Whoops here seems empty"
        android:textColor="@color/White"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scrollView8" />

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/ButtonDarkDark"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <Button
            android:id="@+id/weekID"
            android:layout_width="137dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/VeryDarkBlueTopBar"
            android:text="Week"
            android:textColor="@color/LighterDarkBlue" />

        <Button
            android:id="@+id/month"
            android:layout_width="137dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/VeryDarkBlueTopBar"
            android:text="Month"
            android:textColor="@color/LighterDarkBlue" />

        <Button
            android:id="@+id/year"
            android:layout_width="137dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/VeryDarkBlueTopBar"
            android:text="Year"
            android:textColor="@color/LighterDarkBlue" />

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:verticalScrollbarPosition="right"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout">

        <LinearLayout
            android:id="@+id/sliderLayout"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"
            android:gravity="right"
            android:orientation="horizontal"></LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:id="@+id/scrollView8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout_scroll">

        <LinearLayout
            android:id="@+id/LinScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <com.nambimobile.widgets.efab.ExpandableFabLayout
        android:id="@+id/fab_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-19dp">

        <com.nambimobile.widgets.efab.Overlay
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.nambimobile.widgets.efab.ExpandableFab
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="@dimen/ui_margin_medium" />

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/option1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_color="@color/social"
            app:fab_icon="@drawable/ic_plus_white_24dp"
            app:label_backgroundColor="@color/social"
            app:label_position="right"
            app:label_text="Social event"
            app:label_textColor="@android:color/white"
            app:label_textSize="@dimen/text_size"
            app:label_translationXPx="100" />

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/option2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_color="@color/booking"
            app:fab_icon="@drawable/ic_plus_white_24dp"
            app:label_backgroundColor="@color/booking"
            app:label_position="right"
            app:label_text="Book kitchen"
            app:label_textColor="@android:color/white"
            app:label_textSize="@dimen/text_size"
            app:label_translationXPx="100" />

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/option3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_color="@color/meeting"
            app:fab_icon="@drawable/ic_plus_white_24dp"
            app:label_backgroundColor="@color/meeting"
            app:label_position="right"
            app:label_text="Kitchen meeting"
            app:label_textColor="@android:color/white"
            app:label_textSize="@dimen/text_size"
            app:label_translationXPx="100" />

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/option4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_color="@color/cleaning"
            app:fab_icon="@drawable/ic_plus_white_24dp"
            app:label_backgroundColor="@color/cleaning"
            app:label_position="right"
            app:label_text="Common cleaning"
            app:label_textColor="@android:color/white"
            app:label_textSize="@dimen/text_size"
            app:label_translationXPx="100" />

    </com.nambimobile.widgets.efab.ExpandableFabLayout>


</androidx.constraintlayout.widget.ConstraintLayout>