<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



    <TextView
        android:id="@+id/textViewTitle10"
        android:layout_width="320dp"
        android:layout_height="31dp"
        android:layout_marginTop="30dp"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:text="Firstname"
        android:textColor="#F80F0000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/name_signup"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:hint="Firstname"
        android:inputType="textPersonName|textCapSentences"
        android:textColor="@color/hint"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle10" />

    <TextView
        android:id="@+id/textViewTitle9"
        android:layout_width="320dp"
        android:layout_height="31dp"
        android:layout_marginTop="15dp"
        android:paddingStart="5dp"
        android:text="Lastname"
        android:textColor="#F80F0000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_signup"
        android:paddingLeft="5dp" />

    <EditText
        android:id="@+id/city_signup"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:hint="City"
        android:inputType="textCapSentences"
        android:textColor="@color/hint"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle7" />

    <TextView
        android:id="@+id/textViewTitle7"
        android:layout_width="320dp"
        android:layout_height="31dp"
        android:layout_marginTop="15dp"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:text="Which city are you from"
        android:textColor="#F80F0000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <EditText
        android:id="@+id/country_signup"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:hint="Country"
        android:inputType="textCapSentences"
        android:selectAllOnFocus="true"
        android:textColor="@color/hint"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle3" />

    <EditText
        android:id="@+id/lastname_signup"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:hint="Lastname"
        android:inputType="textPersonName|textCapSentences"
        android:selectAllOnFocus="false"
        android:textColor="@color/hint"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle9" />

    <TextView
        android:id="@+id/textViewTitle3"
        android:layout_width="320dp"
        android:layout_height="31dp"
        android:layout_marginTop="15dp"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:text="Which country are you from"
        android:textColor="#F80F0000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/city_signup" />

    <TextView
        android:id="@+id/textViewTitle4"
        android:layout_width="320dp"
        android:layout_height="31dp"
        android:layout_marginTop="15dp"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:text="Roomnumber"
        android:textColor="#F8090000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastname_signup" />

    <Spinner
        android:id="@+id/room_spinner"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="true"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        app:backgroundTint="@color/hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle4" />

    <EditText
        android:id="@+id/date"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:hint="Pick Date"
        android:inputType="date"
        android:selectAllOnFocus="true"
        android:textColor="@color/hint"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dsf" />

    <TextView
        android:id="@+id/dsf"
        android:layout_width="320dp"
        android:layout_height="31dp"
        android:layout_marginTop="15dp"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:text="Birthday"
        android:textColor="#FC110000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/room_spinner" />

    <EditText
        android:id="@+id/fun"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:hint="Something funny"
        android:inputType="textLongMessage|textCapSentences"
        android:selectAllOnFocus="true"
        android:textColor="@color/hint"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle5" />

    <EditText
        android:id="@+id/diet"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:hint="Diets"
        android:inputType="textLongMessage|textCapSentences"
        android:selectAllOnFocus="true"
        android:textColor="@color/hint"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle1" />

    <TextView
        android:id="@+id/textViewTitle5"
        android:layout_width="320dp"
        android:layout_height="31dp"
        android:layout_marginTop="15dp"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:text="Funfact"
        android:textColor="#F80F0000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diet" />

    <TextView
        android:id="@+id/textViewTitle1"
        android:layout_width="320dp"
        android:layout_height="31dp"
        android:layout_marginTop="15dp"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:text="Allergies, vegetarian or so?"
        android:textColor="#F80F0000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/country_signup" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="320dp"
        android:layout_height="31dp"
        android:layout_marginTop="15dp"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:text="@string/prompt_email"
        android:textColor="#F80F0000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fun" />

    <EditText
        android:id="@+id/email"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:hint="@string/prompt_email"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        android:textColor="@color/hint"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

    <TextView
        android:id="@+id/textViewTitle6"
        android:layout_width="320dp"
        android:layout_height="31dp"
        android:layout_marginTop="15dp"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:text="Choose Password"
        android:textColor="#F80F0000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <EditText
        android:id="@+id/cho_password"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:hint="@string/prompt_password"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        android:textColor="@color/hint"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle6" />

    <TextView
        android:id="@+id/tekst31"
        android:layout_width="320dp"
        android:layout_height="31dp"
        android:layout_marginTop="15dp"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:text="Repeat password"
        android:textColor="#F80F0000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cho_password" />

    <EditText
        android:id="@+id/reap_password"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:hint="@string/prompt_password"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        android:textColor="@color/hint"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tekst31" />

    <Button
        android:id="@+id/save"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_standart_color"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="#0C0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/reap_password"
        app:layout_constraintTop_toBottomOf="@+id/reap_password" />

    <Button
        android:id="@+id/back"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_standart_color"
        android:text="Back"
        android:textAllCaps="false"
        android:textColor="#090000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/reap_password"
        app:layout_constraintTop_toBottomOf="@+id/reap_password"
        app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>